grobid.ner.reuters.paths=/Volumes/hd2/reuters/cd
grobid.ner.reuters.conll_path=/Volumes/hd2/resources/ner/ner
grobid.ner.reuters.idilia_path=/Volumes/hd2/idilia/reuters
grobid.ner.extra_corpus=/Volumes/hd2/resources/ner/grobid

grobid.ner.raw.path=resources/dataset/ner/corpus/raw
grobid.home="../grobid-home"